{
  "short_name": "Megali",
  "name": "Megali Software - Custom software development suited for you needs",
  "icons": [
    {
      "src": "static/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "static/imgs/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "static/imgs/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#000000"
}
